{
  "name": "airview",
  "version": "1.0.0",
  "description": "A collection of components, entities and systems to integrate [A-Frame](https://aframe.io) with [argon.js](http://argonjs.io/), so augmented reality content for the Argon web browser can be created with A-Frame.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikramce/airview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikramce/airview/issues"
  },
  "homepage": "https://github.com/vikramce/airview#readme",
  "dependencies": {
    "@argonjs/argon": "^1.1.12",
    "aframe": "^0.5.0",
    "express": "^4.15.2"
  }
}
